{
  "extends": [
    "config:base"
  ],
  "labels": ["type: dependencies"],
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "matchUpdateTypes": ["patch", "minor"],
      "groupSlug": "all-minor-patch",
    },
    {
      "groupName": "GraphQL Java (ignoring snapshot builds)",
      "matchPackagePrefixes": ["com.graphql-java:"],
      "allowedVersions": "/^[0-9]+\\.[0-9]+(\\.[0-9]+)?$/"
    },
    {
      "groupName": "Gradle version updates",
      "matchDatasources": ["docker", "gradle-version"],
      "matchPackageNames": ["gradle"],
      "labels": ["type: build"]
    },
    {
      "groupName": "Protobuf version updates",
      "matchPackagePrefixes": ["com.google.protobuf:"]
    }
  ]
}
